<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>instructeur taf</title>
  <script src="jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #toDo {
      border: 5px solid green;
      width: fit-content;
      padding: 25px 20px;
      border-radius: 15px;
      margin: 0 auto;
      /* text-align: center; */
      background-color: rgba(0, 128, 0, 0.218);
    }
    h1 {
      margin-bottom: 25px;
    }
    .input {
      height: 60px;
      font-size: 30px;
      border-radius: 10px;
    }
    #tap {
      height: 65px;
      padding: 10px 10px;
      background-color: transparent;
      border-radius: 10px;
    }
    .putbtn {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
    }
    .barr {
      text-decoration: line-through;
    }
    ul > li {
      font-size: xx-large;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid black;
      border-radius: 10px;
      width: 400px;
      padding: 10px 25px;
      margin-bottom: 8px;
    }

    ul > li > :first-child {
      width: 280px;
      flex-wrap: wrap;
    }

    ul > li > :nth-child(2) {
      padding: 15px;
      border-radius: 10px;
      background-color: transparent;
    }
  </style>
</head>
<body>
  <div id="toDo">
    <h1>TO DO LIST</h1>
    <div class="putbtn">
      <input type="text" class="input" />
      <button id="tap">Add</button>
    </div>
    <ul id="list">
      <!-- <li>
        <div>john</div>
        <button>delete</button>
      </li>
      <li>
        <div>john</div>
        <button>delete</button>
      </li> -->
    </ul>
  </div>
  <script>
    let btn = document.querySelector("#tap");
    // let put = document.querySelector(".input");
    // let liste = document.querySelector("#list");

    let inputEl = $(".input");
    let list = $("#list");

    function addItem() {
      let inputText = inputEl.val();

      let li = $("<li></li>");
      let span = $("<span></span>");
      span.text(inputText).appendTo(li);
      span.on("click", function (johnEv) {
        johnEv.target.classList.toggle("barr");
      });

      let button = $("<button></button>");
      button.text("Delete");

      li.append(button);

      if (inputEl.val() != "") {
        list.append(li);
      }
      inputText = "";
      button.on("click", function (evn) {
        evn.target.parentElement.remove(li);
      });
    }

    // function Ajouter() {
    //   let elm = document.createElement("div");
    //   let del = document.createElement("button");
    //   let elmlist = document.createElement("li");

    //   // let textdiv = document.createTextNode(put.value);
    //   let textdiv = put.value.trim();
    //   console.log(textdiv.length);

    //   // resoudre le probleme du string sans espace

    //   // if (textdiv.length > 22) {
    //   //   textdiv
    //   // }

    //   // function inserer(texte, nbrcaractere) {
    //   //   let textRetour = "";
    //   //   for (let i = 0; i < texte.length; i++) {
    //   //     textRetour += texte[i];
    //   //     if ((i + 1) % nbrcaractere === 0) {
    //   //       textRetour += "/n";
    //   //     }
    //   //   }
    //   //   return textRetour;
    //   // }

    //   // inserer(textdiv, 22);

    //   let textdel = document.createTextNode("Delete");
    //   elm.textContent = textdiv;
    //   del.appendChild(textdel);
    //   elmlist.appendChild(elm);
    //   elmlist.appendChild(del);

    //   if (textdiv != "") {
    //     liste.appendChild(elmlist);
    //   }

    // liste.forEach((elmlist, index) => {
    //   let elem = index + ")" + elmlist;
    // });
    //   liste.appendChild(elmlist);
    //   put.value = "";
    //   elm.onclick = function (johnEv) {
    //     johnEv.target.classList.toggle("barr");
    //   };
    //   del.onclick = function () {
    //     liste.removeChild(elmlist);
    //   };
    // }

    btn.addEventListener("click", addItem, false);
  </script>
</body>
